VITE_SUPABASE_PROJECT_ID="jbnromtuuwtvsdekfbdm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpibnJvbXR1dXd0dnNkZWtmYmRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NDk2OTAsImV4cCI6MjA4MTIyNTY5MH0.NzZe7xLI2Fml7A83ELAI8nMoIDyXMw0io9BuqaDO6AY"
VITE_SUPABASE_URL="https://jbnromtuuwtvsdekfbdm.supabase.co"
